ChatApp4/ChatApp4/ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" 
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="815">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox DockPanel.Dock="Top" Height="25"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button DockPanel.Dock="Top"  Height="25" Content="Connect"
                    Command="{Binding ConnectToServerCommand}"
                    />
            <ListView></ListView>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <ListView Height="380"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55" Width="545" VerticalContentAlignment="Center"/>
                <Button Width="55" Content="Send"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
